.OrderDetail {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  padding: 50px;
  grid-gap: 30px;
  background-color: #f7f7f7;
}
.OrderDetail p {
  text-transform: capitalize;
}
.OrderDetail button {
  font-family: inherit;
}
.OrderDetail .orderCards {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.OrderDetail .orderCards h3 {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  align-items: center;
}
.OrderDetail .orderCards h3 img {
  width: 30px;
  margin-right: 10px;
  height: 30px;
}
.OrderDetail .orderCards .details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
}
.OrderDetail .orderCards .details .orderCardWrapper {
  display: flex;
  width: 100%;
  /* padding: 15px; */
}
.OrderDetail .orderCards .buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.OrderDetail .orderCards label.add-image {
  /* width: 150px; */
  height: 36px;
  background-color: #7393b3;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* border: 1px solid #333; */
  border-radius: 5px;
  color: #fff;
  padding: 0 20px;
  margin: 20px 0 10px;
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important; */
}
.OrderDetail .orderCards button {
  background-color: red;
  color: #fff;
  align-self: flex-end;
  margin: 20px;
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important; */
  border-radius: 4px;
}
.OrderDetail .orderCards .imageUpload {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.OrderDetail .orderCards p.rate {
  margin: 20px 0 !important;
  margin-left: auto !important;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  background-color: #eb6332d9;
  border-radius: 3px;
  font-size: 16px;
  width: fit-content;
  height: 36.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.OrderDetail .orderCards .imageUpload > p:hover {
  text-decoration: underline;
}
.OrderDetail .orderCards .imageUpload img {
  width: 250px !important;
  height: 200px;
  object-fit: contain !important;
  margin: 0px 0 !important;
  margin-top: 20px !important;
  margin-bottom: 0;
}

.OrderDetail .orderCards .imageUpload button {
  background-color: #7393b3;
  color: #fff;
  font-size: 14px;
}
.OrderDetail .orderCards .imageUpload svg {
  margin-right: 10px;
}
.OrderDetail .orderCards .details div {
  width: -webkit-fill-available;
}
.OrderDetail .orderCards .actionButtons {
  display: flex;
}
.OrderDetail .orderCards .details div p:first-child {
  display: flex;
  margin: 0;
  justify-content: space-between;
}
.OrderDetail .orderCards .details div p {
  margin: 10px 0;
}
.OrderDetail .orderCards .details :first-child span {
  font-size: 19px;
}
.OrderDetail .orderCards .details img {
  width: 100px;
  margin-right: 30px;
  object-fit: contain;
}
.OrderDetail .priceDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.OrderDetail .priceDetails > div {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.OrderDetail .priceDetails .top {
  padding: 15px;
  background-color: rgb(236, 230, 222);
  font-size: 14px;
  width: 100%;
}
.OrderDetail .priceDetails .top p {
  text-transform: uppercase;
  margin: 5px;
}
.OrderDetail .priceDetails .bottom {
  padding: 15px;
  background-color: #fafafa;
  width: 100%;
  font-size: 14px;
  border-radius: 10px;
}
.OrderDetail .priceDetails .bottom h3 {
  padding-bottom: 15px;
  display: flex;
  margin-bottom: 15px;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
.OrderDetail .priceDetails .bottom p {
  display: flex;
  justify-content: space-between;
}
.OrderDetail .priceDetails .addressInfo {
  border: none;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #fff;
}
.OrderDetail .priceDetails .addressInfo h3 {
  margin: 5px 0;
}
.OrderDetail .priceDetails .addressInfo p {
  font-size: 14px;
}

@media (max-width: 900px) {
  .OrderDetail {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
@media (max-width: 550px) {
  .OrderDetail .orderCards .details img {
    width: 80px;
    margin-right: 20px;
  }
  .OrderDetail .changeFont {
    font-size: 14px;
  }
  .RatingModal .rating {
    width: 95% !important;
  }
}
.RatingModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99999;
}
.RatingModal.open {
  display: flex;
}
.RatingModal .rating {
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.RatingModal .rating .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.RatingModal .rating .css-iljtu2-MuiRating-root {
  width: 100%;
  justify-content: center;
}
.RatingModal .rating .css-1vooibu-MuiSvgIcon-root {
  width: 50px;
  height: 40px;
}
.RatingModal .rating textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  font-family: inherit;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}
.RatingModal .rating button {
  background-color: #ffac1c;
  color: #fff;
  width: 100%;
}
