.category-sec {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.category-sec div {
  position: relative;
}

.category-sec img {
  width: 100%;
  height: 100%;
}

.category-sec div h2 {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
  color: #fff;
  font-size: 3.75rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 105%;
}
@media (max-width: 800px) {
  .category-sec div h2 {
    left: 1.5rem;
    bottom: 1.5rem;
    font-size: 2.75rem;
  }
}
@media (max-width: 680px) {
  .category-sec {
    grid-template-columns: 1fr;
  }
  .category-sec div h2 {
    left: 1.5rem;
    bottom: 1.5rem;
    font-size: 2.75rem;
  }
}
